doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Тестовое задание список книг"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield

